:root {
  --main-white-color: #ffffff;
  --main-gray-color: #d8d8d8;
  --nav-list-color: #d8d8d8;
  --logo-bright-color: #4a90e2;
  --logo-dark-color: #465366;
  --search-bg-color: #d8d8d8;
  --dark-gray-color: #a3a9b3;
  --testimonial-bg-color: #f7f8f9;
  --footer-bg-color: #2c2c2c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  padding: 1rem;
  background-color: var(--main-white-color);
  box-shadow: 1px 1px 1px 2px rgb(0, 0, 0, 0.1);
}

@media (max-width: 640px) {
  .navbar {
    flex-direction: column;
    line-height: 2rem;
  }
}
.logo-div {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}

.logo-i {
  color: var(--logo-bright-color);
  padding: 0 0.1rem;
}

.logo-title {
  color: var(--logo-dark-color);
  font-weight: 800;
  font-size: 1.3rem;
}

.nav-ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  text-align: center;
}

.nav-link {
  padding: 0 1rem;
  text-decoration: none;
  color: var(--nav-list-color);
  font-size: 0.9rem;
  font-weight: 400;
  text-align: center;
}

.login-link {
  color: var(--logo-bright-color);
  font-weight: 600;
}

.search-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--search-bg-color);
  background-image: url("./assets/images/search-bg.png");
  background-size: cover;
}

.search-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  padding: 0.5rem 1rem;
  background-color: var(--main-white-color);
  border-radius: 0.2rem;
  box-shadow: 1px 1px 3px rgb(0, 0, 0, 0.2);
}

.search-input {
  border: none;
  width: 100%;
  padding: 1rem;
}

.feature-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-top: -4rem;
  padding: 1rem;
  z-index: 5;
  background-color: var(--main-white-color);
  border-radius: 0.2rem;
  box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.1);
}

.feature-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding-bottom: 3rem;
  text-align: center;
  color: var(--logo-dark-color);
}

.section-header {
  font-weight: 500;
  font-size: 2rem;
  width: 100%;
  padding: 3rem 0;
  text-align: center;
  letter-spacing: 0.1rem;
}

.feature-elem {
  display: flex;
  flex-direction: column;
  width: 14rem;
}
.feature-i {
  padding: 2rem;
  flex-shrink: 1;
}

.feature-elem p {
  flex-shrink: 1;
}

.service-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem 10rem;
  background-color: var(--main-white-color);
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 3rem;
  width: 100%;
  padding: 2rem 0;
}

.service-elem {
  width: 100%;
  height: 100%;
}

.service-img {
  width: 100%;
}

.service-elem p {
  padding: 1rem;
  background-color: var(--main-white-color);
  color: var(--logo-dark-color);
  font-weight: 500;
  font-size: 1rem;
  text-align: center;
}

.testimonial-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 3rem;
  background-color: var(--testimonial-bg-color);
}

.testimonial-i {
  color: var(--logo-bright-color);
}

.testimonial-text {
  color: var(--logo-dark-color);
  text-align: center;
  padding: 1rem 30%;
  line-height: 2rem;
}

.people-img-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 2rem 10%;
  border-bottom: 1px solid var(--main-gray-color);
}

.people-img {
  width: 70px;
  height: 70px;
}

.people-info-container {
  padding: 1rem;
  border-top: 1px solid var(--logo-bright-color);
  text-align: center;
  color: var(--main-gray-color);
  letter-spacing: 0.2rem;
  font-weight: 100;
}

.people-name {
  padding: 1rem 0;
  letter-spacing: 0.1rem;
  color: var(--logo-dark-color);
  font-size: 1.5rem;
  font-weight: 100;
}

.signup-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 2rem;
  color: var(--main-white-color);
  background-color: var(--logo-bright-color);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 1rem;
}

.signup-btn {
  flex-shrink: 1;
  padding: 1rem 5rem;
  background-color: var(--main-white-color);
  color: var(--logo-bright-color);
  border: none;
  border-radius: 2rem;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2rem 10rem;
  background-color: var(--footer-bg-color);
  color: var(--dark-gray-color);
  font-size: 0.6rem;
  line-height: 1.2rem;
}

.summary-section {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 1rem 0;
  border-bottom: 1px solid var(--dark-gray-color);
}

@media (max-width: 1200px) {
  .summary-section {
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 0;
  }
}

.contact-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-width: 300px;
}

.footer-logo-container {
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding: 2rem 0 1rem 0;
}

.logo-white {
  color: var(--main-white-color);
}

.certificate {
  text-align: center;
}

.footer-container h3 {
  color: var(--main-white-color);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.1rem;
  padding: 1rem 0 0.5rem 0;
}

.service-footer ul {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1rem;
  padding: 0.5rem 0;
  list-style: none;
}

.maintenance-footer ul {
  padding: 0.5rem 0;
  list-style: none;
}

.maintenance-footer li {
  padding: 0.5rem 0;
}

.second-footer-container {
  max-width: 640px;
  padding-top: 3rem;
}

.second-footer-container ul {
  display: block;
}

.third-footer-container {
  display: flex;
  justify-content: space-between;
  border: none;
}

.third-footer-container ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  width: 30%;
}

@media (max-width: 1200px) {
  .third-footer-container {
    flex-direction: row;
  }
  .third-footer-container ul {
    flex-direction: row;
    width: 100%;
  }
}

@media (max-width: 800px) {
  .footer-container {
    padding: 2rem 5rem;
  }

  .third-footer-container {
    flex-direction: column;
  }
}
